# CC-Tweaked-LiveServer

./: .gitignore  .gitmodules  .luarc.json  CCLiveServer.sln  CCTweaked.LiveServer.sln  install.sh  start.sh
CCLiveServer/: Config.cs  Program.cs
CCLiveServer.ConsoleTests/: CCLiveServer.ConsoleTests.csproj  Program.cs
CCLiveServer.Core/: DirectoryChangeType.cs  DirectoryEntry.cs  DirectoryEntryType.cs  DirectoryWatcher.cs
CCLiveServer.Core/IO/: ProxyStream.cs
CCLiveServer.HttpServer/: ApplicationHttpServer.cs  CCLiveServer.HttpServer.csproj  FileUtils.cs  MapperUtils.cs
CCLiveServer.HttpServer/DTO/: ChangeTypeDTO.cs  ChangedEntryDTO.cs  EntryDTO.cs  EntryTypeDTO.cs  InboundPacket.cs  InboundPacketType.cs  OutboundPacket.cs  OutboundPacketType.cs
CCLiveServer.HttpServer/WebSocketServices/: RootWebSocketService.cs
CCLiveServer.Tests/: ApplicationHttpServerTest.cs  CCLiveServer.Tests.csproj  NetUtils.cs
CCLiveServer.Tests/Attributes/: IgnoreOnLinuxFactAttrinute.cs
CCLiveServer.Tests/WebSocketServicesTest/: RootWebSocketServiceTest.cs
CCTweaked.LiveServer/: CCTweaked.LiveServer.csproj  Config.cs  Program.cs
CCTweaked.LiveServer.ConsoleTests/: CCTweaked.LiveServer.ConsoleTests.csproj  Program.cs
CCTweaked.LiveServer.Core/: DirectoryChangeType.cs  DirectoryEntry.cs  DirectoryEntryType.cs  DirectoryWatcher.cs
CCTweaked.LiveServer.Core/IO/: ProxyStream.cs
CCTweaked.LiveServer.HttpServer/: ApplicationHttpServer.cs  CCTweaked.LiveServer.HttpServer.csproj  FileUtils.cs  MapperUtils.cs
CCTweaked.LiveServer.HttpServer/DTO/: ChangeTypeDTO.cs  ChangedEntryDTO.cs  EntryDTO.cs  EntryTypeDTO.cs  InboundPacket.cs  InboundPacketType.cs  OutboundPacket.cs  OutboundPacketType.cs
CCTweaked.LiveServer.HttpServer/Logging/: ServiceLogger.cs
CCTweaked.LiveServer.HttpServer/WebSocketServices/: RootWebSocketService.cs
CCTweaked.LiveServer.Tests/: ApplicationHttpServerTest.cs  CCTweaked.LiveServer.Tests.csproj  NetUtils.cs
CCTweaked.LiveServer.Tests/Attributes/: IgnoreOnLinuxFactAttrinute.cs
CCTweaked.LiveServer.Tests/WebSocketServicesTest/: RootWebSocketServiceTest.cs
CCTweaked.LiveServer/Properties/: launchSettings.json
lua/: liveclient.lua
