<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ProcessArguments\ProcessArguments\ProcessArguments.csproj" />
    <ProjectReference Include="..\CCTweaked.LiveServer.Core\CCTweaked.LiveServer.Core.csproj" />
    <ProjectReference Include="..\CCTweaked.LiveServer.HttpServer\CCTweaked.LiveServer.HttpServer.csproj" />
    <ProjectReference Include="..\websocket-sharp\websocket-sharp\websocket-sharp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>